The project is built using Node v10.16.0.

Run npm install to get all the dependencies.

You can clear off the dependencies mentioned in package.json, and use the below command in case of version issues:

npm install axios bootstrap d3 react react-bootstrap react-bootstrap-multiselect react-bootstrap-table react-dom react-router-dom react-scripts react-select recharts

npm start to bring up the application

The app will be up and running at http://localhost:3000